<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.layout.Pane?>

<Pane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="400.0" prefWidth="600.0" xmlns="http://javafx.com/javafx/11.0.1" xmlns:fx="http://javafx.com/fxml/1" fx:controller="com.javacodegeeks.patterns.proxypattern.remoteproxy.OwnerController">
   <children>
      <Button fx:id="newStoreButton" layoutX="158.0" layoutY="237.0" mnemonicParsing="false" onAction="#newStore" text="Nueva Tienda" />
      <Button fx:id="viewStoresButton" layoutX="164.0" layoutY="139.0" mnemonicParsing="false" onAction="#viewStores" text="Ver Tiendas" />
      <Button fx:id="salesByStoreButton" layoutX="333.0" layoutY="139.0" mnemonicParsing="false" onAction="#salesByStore" text="Ventas por tienda" />
      <Button fx:id="overallSalesButton" layoutX="342.0" layoutY="237.0" mnemonicParsing="false" onAction="#overallSales" text="Ventas totales" />
      <Button fx:id="newUserButton" layoutX="254.0" layoutY="312.0" mnemonicParsing="false" onAction="#newUser" text="Nuevo usuario" />
      <Button fx:id="salirButton" layoutX="29.0" layoutY="30.0" mnemonicParsing="false" onAction="#salir" text="Salir" />
   </children>
</Pane>
